@import "../../../styles/colors.scss";
@import url(https://fonts.googleapis.com/css?family=Open+Sans:700,400);
@import url(https://fonts.googleapis.com/css?family=Open+Sans:700,500);
@import url(https://fonts.googleapis.com/css?family=Open+Sans:700,700);

$flip-duration: 0.35s;

.flip {
    position: absolute;
    top: 50%;
    left: 50%;
    height: 200px;
    width: 360px;
    transform: translate(-50%, -50%);
    filter: drop-shadow(24px 24px 32px rgba(0, 0, 0, 0.35));

    .avatar {
        &::before,
        &::after {
            transform: rotate(0);
            transition: transform 2.5s ease-out;
            transition-delay: $flip-duration;
        }
    }

    .card {
        transition: transform $flip-duration cubic-bezier(0.3, 0.57, 0.79, 0.52);
    }

    .card {
        &::after {
            background-position: 200px;
            transition: background-position 1.5s ease-in-out;
            transition-delay: $flip-duration;
        }
    }

    .card:nth-child(1) {
        transition-delay: $flip-duration;
        background: linear-gradient(
            90deg,
            $color-quaternary,
            $color-quaternary 40%,
            $color-terciary 40.5%,
            white 40.5%,
            white
        );
        transform: rotate3d(0, 0, 0, 0deg);
        overflow: hidden;
    }

    .card:nth-child(2) {
        transition-delay: 0;
        background-color: white;
        transform: rotate3d(2, 1, 0, 90deg);

        &::after {
            transform: rotate(180deg);
        }
    }

    &:hover {
        .card:nth-child(1) {
            transition-delay: 0s;
            transform: rotate3d(2, 1, 0, -90deg);
        }
        .card:nth-child(2) {
            transition-delay: $flip-duration;
            transform: rotate3d(0, 0, 0, 0deg);
        }
        .avatar {
            &::before,
            &::after {
                transform: rotate(450deg);
                transition-duration: 0.1s;
            }
        }
        .card {
            &::after {
                background-position: 800px;
                transition-delay: $flip-duration;
            }
        }
    }
}

.card {
    position: absolute;
    inset: 0;
    border-radius: 2px;
    box-shadow: 8px 8px 16px 4px rgba(0, 0, 0, 0.3);

    &::after {
        content: "";
        position: absolute;
        z-index: 2;
        inset: 0px;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: linear-gradient(
            45deg,
            transparent 0,
            transparent 45%,
            white 50%,
            transparent 55%,
            transparent
        );
        background-size: 200% 200%;
    }
}

.front {
    position: relative;
    z-index: 1;
    width: 100%;
    height: 100%;
    display: grid;

    grid-template-columns: repeat(auto-fill, 9px);
    grid-template-rows: repeat(auto-fill, 24px);
    row-gap: 1px;
    grid-auto-flow: column;
    justify-content: space-around;
    align-items: center;

    color: $color-terciary;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;

    div {
        display: flex;
        align-items: center;
        gap: 4px;
    }

    div:nth-of-type(1) {
        grid-row: 1 / 9;
        grid-column: 1 / 17;
        align-self: center;
        justify-self: center;
    }

    div:nth-of-type(2) {
        grid-row: 3;
        grid-column: 20 / 39;
        align-self: flex-end;
    }

    div:nth-of-type(3) {
        grid-row: 4;
        grid-column: 20 / 39;
        text-transform: uppercase;
        letter-spacing: 1px;
        font-size: 13px;
        margin-bottom: auto;
        align-self: flex-start;
    }

    div:nth-of-type(4) {
        grid-row: 5;
        grid-column: 20 / 39;
        align-self: flex-end;
    }

    div:nth-of-type(5) {
        grid-row: 6;
        grid-column: 20 / 39;
        align-self: flex-start;
    }
}

.avatar {
    position: relative;
    border-radius: 50%;

    background-color: white;

    &::before,
    &::after {
        content: "";
        position: absolute;
        border: 1px solid $color-terciary;
        border-radius: 50%;
    }

    &::before {
        inset: -6px;
        border-left-color: transparent;
    }

    &::after {
        inset: -3px;
        border-right-color: transparent;
    }

    img {
        border-radius: 50%;
        object-fit: cover;
        width: 80px;
        height: 80px;
    }
}

.name {
    font-weight: 700;
    font-size: 20px;
    line-height: 20px;
}

.back {
    height: 100%;
    width: 100%;
    box-sizing: border-box;
    padding: 32px;
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    row-gap: 24px;

    img {
        filter: grayscale(1);
    }

    .lighter {
        filter: brightness(1.6) grayscale(1);
    }
}
